
cthulhu_skills = [
    ["Accounting", 5],
    ["Anthropology", 1],
    ["Appraise", 5],
    ["Archaeology", 1],
    #["Art/Craft (Specify)", 5],
    ["Charm", 15],
    ["Climb", 20],
    ["Credit Rating", 0],  # Varies based on background
    ["Cthulhu Mythos", 0],
    ["Disguise", 5],
    ["Dodge", "0"],  # Special calculation based on DEX
    ["Drive Auto", 20],
    ["Electrical Repair", 10],
    ["Fast Talk", 5],
    ["Fighting (Brawl)", 25],
    ["Firearms (Handgun)", 20],
    ["Firearms (Rifle/Shotgun)", 25],
    ["First Aid", 30],
    ["History", 5],
    ["Intimidate", 15],
    ["Jump", 20],
    ["Language (Other)", 1],
    ["Language (Own)", "0"],  # EDU stat as base #Changed it to zero
    ["Law", 5],
    ["Library Use", 20],
    ["Listen", 20],
    ["Locksmith", 1],
    ["Mechanical Repair", 10],
    ["Medicine", 1],
    ["Natural World", 10],
    ["Navigate", 10],
    ["Occult", 5],
    ["Operate Heavy Machinery", 1],
    ["Persuade", 10],
    #["Pilot (Specify)", 1],
    ["Psychoanalysis", 1],
    ["Psychology", 10],
    ["Ride", 5],
    #["Science (Specify)", 1],
    ["Sleight of Hand", 10],
    ["Spot Hidden", 25],
    ["Stealth", 20],
    ["Survival", 10],
    ["Swim", 20],
    ["Throw", 20],
    ["Track", 10]
]

odb.addSkills(cthulhu_skills)



SELECT jobs.job_name, skills.skill_name, osps.osp_name FROM ((((skills INNER JOIN jobxskill ON skills.skill_id=jobxskill.skill_id) INNER JOIN jobs ON jobs.job_id=jobxskill.job_id) INNER JOIN jobxosp ON jobs.job_id=jobxosp.job_id) INNER JOIN osps ON jobxosp.osp_id=osps.osp_id);




